{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 Arial;}{\f6\froman\fprq2\fcharset128 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f8\fnil\fprq0\fcharset128 Arial;}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fswiss\fprq0\fcharset128 FreeSans;}{\f11\fnil\fprq0\fcharset128 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red67\green67\blue67;\red102\green102\blue102;\red17\green85\blue204;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl480\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang4105 Normal;}
{\s1\sbasedon0\snext1\sl480\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb400\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs40\ai0\ab0\loch\f5\fs40 Heading 1;}
{\s2\sbasedon0\snext2\sl480\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs32\ai0\ab0\loch\f5\fs32 Heading 2;}
{\s3\sbasedon0\snext3\sl480\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb320\sa80\keepn\ltrpar\cf2\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs28\ai0\ab0\loch\f5\fs28 Heading 3;}
{\s4\sbasedon0\snext4\sl480\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa80\keepn\ltrpar\cf3\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs24\ai0\ab0\loch\f5\fs24 Heading 4;}
{\s5\sbasedon0\snext5\sl480\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa80\keepn\ltrpar\cf3\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\loch\f5\fs22 Heading 5;}
{\s6\sbasedon0\snext6\sl480\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa80\keepn\ltrpar\cf3\strike0\i\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai\ab0\loch\f5\fs22 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\cf5\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s17\sbasedon0\snext18\sl480\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af9\afs28\ai0\ab0\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\loch\f5\fs22 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af10\afs22\ai0\ab0\loch\f5\fs22 List;}
{\s20\sbasedon0\snext20\sl480\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\strike0\i\ulnone\ulc0\b0\dbch\af8\dbch\af10\afs24\ai\ab0\loch\f5\fs24 Caption;}
{\s21\sbasedon0\snext21\sl480\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\noline\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af10\afs22\ai0\ab0\loch\f5\fs22 Index;}
{\s22\sbasedon0\snext22\sl480\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa60\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs52\ai0\ab0\loch\f5\fs52 Title;}
{\s23\sbasedon0\snext23\sl480\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa320\keepn\ltrpar\cf3\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs30\ai0\ab0\loch\f5\fs30 Subtitle;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl480\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang4105\sl480\slmult1\sb0\sa0{\cf1\b\dbch\af11\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Audio Source Separation via the Sum\u8211\'3fof\u8211\'3fSinusoids Model}
\par \pard\plain \s0\sl480\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang4105\sl480\slmult1\qj\sb0\sa0{\cf1\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
The sparse nature of musical sounds allow for their succinct representation via a sum-of-sinusoids model [1]. This model is convenient for its relative parsimony while keeping common signal transformations pertinent to computer music easy to perform. Operations like time-stretching, transposition, noise-removal and filtering are simple and efficient to perform on the sinusoid model. In theory, the act of separating multiple superimposed sounds\uc2 \u8212\'81\'5caudio source separation\u8212\'81\'5cshould also be simple: the desired sinusoidal components are chosen and the rest discarded. The difficult problem lies in choosing this group of sinusoidal components that come from the same source.\uc1 }
\par \pard\plain \s0\sl480\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang4105\sl480\slmult1\qj\sb0\sa0{\cf1\b\dbch\af11\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Theoretical Background}
\par \pard\plain \s0\sl480\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang4105\sl480\slmult1\qj\li0\ri0\lin0\rin0\fi720\sb0\sa0{\cf1\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
In recent years techniques estimating the parameters of more descriptive sinusoidal models have been developed that allow for instantaneous frequency\u8211\'3f and amplitude\u8211\'3fmodulations (FM and AM) [2]. In addition, the problem of simultaneously tracking multiple sources has been made tractable using linear programming optimizations [3]. Previously, it had been shown that common FM [4] and AM [5] were plausible data with which to group sinusoids common to one source. The approach in the former paper is perceptual but the analytical perspective of the latter will be adopted here: In general, sources will appear superimposed in a traditional time\u8211\'3ffrequency representation (such as the short-time Fourier transform) while a plot of their FM and AM parameters will clearly group the sources without superimposition (provided the model is close enough to the true model and the parameters are different enough) [6].}
\par \pard\plain \s0\sl480\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang4105\sl480\slmult1\qj\sb0\sa0{\cf1\b\dbch\af11\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Objectives}
\par \pard\plain \s0\sl480\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang4105\sl480\slmult1\qj\li0\ri0\lin0\rin0\fi720\sb0\sa0{\cf1\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
For non\u8211\'3fstationary signals, a common approach to estimating their signal parameters is to calculate a set of parameters for the signal over a short period of time. Using the set of AM and FM parameters estimated at one time, we will use the gaussian mixture clustering algorithm to group parameter elements [7]. It remains to group these elements across time. While various methods have been proposed for this, we will try a new method based on a technique for tracking multiple objects across video frames [8]. The result will be groups of parameters, each corresponding to a unique sound source.}
\par \pard\plain \s0\sl480\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang4105\sl480\slmult1\qj\sb0\sa0{\cf1\b\dbch\af11\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Methodology}
\par \pard\plain \s0\sl480\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang4105\sl480\slmult1\qj\li0\ri0\lin0\rin0\fi720\sb0\sa0{\cf1\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
The thesis will be organized as follows: the proposed signal model will be described and a survey of techniques to estimate its parameters will be presented. The expectation maximization algorithm [9], its relationship to clustering, as well as its application to other audio source separation models will be described [10]. A brief overview of convex optimization relaxation solutions to combinatorial problems will be presented and related to the problem of tracking multiple sources. Finally, two experiments will be carried out. The first will demonstrate the plausibility of source grouping via common modulation by evaluating the clustering algorithm on synthetic sources with known parameters. The second will investigate grouping common sources across time using the modulation parameters in the cost function of a linear program designed for multiple target tracking. Possible improvements will be proposed, as well as a discussion of this strategy\uc2 \u8217\'81\'66s possible integration with another popular source separation algorithm: non-negative matrix factorization [11].\uc1 }
\par \pard\plain \s0\sl480\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang4105\sl480\slmult1\qj\sb0\sa0{\cf1\b\dbch\af11\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Contribution}
\par \pard\plain \s0\sl480\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang4105\sl480\slmult1\qj\li0\ri0\lin0\rin0\fi720\sb0\sa0{\cf1\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
This thesis demonstrates the mastering of a variety of musical signal processing techniques and their integration into a larger framework at an attempt to solve the difficult problem of audio source separation with a single sensor. While documenting the knowledge gained throughout the master\uc2 \u8217\'81\'66s program, the contribution is furthermore applicable to the domains of audio editing, repair and analysis, and the development of new audio effects.\uc1 }
\par \pard\plain \s0\sl480\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang4105\sl480\slmult1\qj\sb0\sa0{\cf1\b\dbch\af11\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Bibliography}
\par \pard\plain \s0\sl480\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang4105\sl480\slmult1\qj\sb0\sa0{\cf1\dbch\af11\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f6
[1] Serra, Xavier, and Julius Smith. "Spectral modeling synthesis: A sound analysis/synthesis system based on a deterministic plus stochastic decomposition." }{\cf1\i\dbch\af11\afs18\alang1025\ai\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Computer Music Journal}{\cf1\dbch\af11\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f6
 14, no. 4 (1990): 12-24.}
\par \pard\plain \s0\sl480\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang4105\sl480\slmult1\qj\sb0\sa0{\cf1\dbch\af11\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f6
[2] Hamilton, Brian, Philippe Depalle, and Sylvain Marchand. "Theoretical and practical comparisons of the reassignment method and the derivative method for the estimation of the frequency slope." In }{\cf1\i\dbch\af11\afs18\alang1025\ai\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Applications of Signal Processing to Audio and Acoustics, 2009. WASPAA'09. IEEE Workshop on}{\cf1\dbch\af11\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f6
, pp. 345-348. IEEE, 2009.}
\par \pard\plain \s0\sl480\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang4105\sl480\slmult1\qj\sb0\sa0{\cf1\dbch\af11\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f6
[3] Boyd, Stephen, and Lieven Vandenberghe. }{\cf1\i\dbch\af11\afs18\alang1025\ai\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Convex optimization}{\cf1\dbch\af11\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f6
. Cambridge university press, 2004.}
\par \pard\plain \s0\sl480\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang4105\sl480\slmult1\qj\sb0\sa0{\cf1\dbch\af11\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f6
[4] McAdams, Stephen. "Segregation of concurrent sounds. I: Effects of frequency modulation coherence." }{\cf1\i\dbch\af11\afs18\alang1025\ai\rtlch \ltrch\loch\fs18\lang1033\loch\f6
The Journal of the Acoustical Society of America}{\cf1\dbch\af11\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f6
 86, no. 6 (1989): 2148-2159.}
\par \pard\plain \s0\sl480\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang4105\sl480\slmult1\qj\sb0\sa0{\cf1\dbch\af11\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f6
[5] Li, Yipeng, John Woodruff, and DeLiang Wang. "Monaural musical sound separation based on pitch and common amplitude modulation." }{\cf1\i\dbch\af11\afs18\alang1025\ai\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Audio, Speech, and Language Processing, IEEE Transactions on}{\cf1\dbch\af11\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f6
 17, no. 7 (2009): 1361-1371.}
\par \pard\plain \s0\sl480\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang4105\sl480\slmult1\qj\sb0\sa0{\cf1\dbch\af11\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f6
[6] Creager, Elliot. \uc2 \u8220\'81\'67Musical source separation by coherent frequency modulation cues.\u8221\'81\'68 2016. Masters Thesis, McGill University. Accessed April 18, 2016. \uc1 }{{\field{\*\fldinst HYPERLINK "http://digitool.library.mcgill.ca/thesisfile139201.pdf" }{\fldrslt {\cf5\ul\ulc0\langfe255\alang255\lang255\cf4\ul\ulc0\dbch\af11\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f6
http}{}}}{\field{\*\fldinst HYPERLINK "http://digitool.library.mcgill.ca/thesisfile139201.pdf" }{\fldrslt {\cf5\ul\ulc0\langfe255\alang255\lang255\cf4\ul\ulc0\dbch\af11\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f6
://}{}}}{\field{\*\fldinst HYPERLINK "http://digitool.library.mcgill.ca/thesisfile139201.pdf" }{\fldrslt {\cf5\ul\ulc0\langfe255\alang255\lang255\cf4\ul\ulc0\dbch\af11\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f6
digitool}{}}}{\field{\*\fldinst HYPERLINK "http://digitool.library.mcgill.ca/thesisfile139201.pdf" }{\fldrslt {\cf5\ul\ulc0\langfe255\alang255\lang255\cf4\ul\ulc0\dbch\af11\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f6
.}{}}}{\field{\*\fldinst HYPERLINK "http://digitool.library.mcgill.ca/thesisfile139201.pdf" }{\fldrslt {\cf5\ul\ulc0\langfe255\alang255\lang255\cf4\ul\ulc0\dbch\af11\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f6
library}{}}}{\field{\*\fldinst HYPERLINK "http://digitool.library.mcgill.ca/thesisfile139201.pdf" }{\fldrslt {\cf5\ul\ulc0\langfe255\alang255\lang255\cf4\ul\ulc0\dbch\af11\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f6
.}{}}}{\field{\*\fldinst HYPERLINK "http://digitool.library.mcgill.ca/thesisfile139201.pdf" }{\fldrslt {\cf5\ul\ulc0\langfe255\alang255\lang255\cf4\ul\ulc0\dbch\af11\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f6
mcgill}{}}}{\field{\*\fldinst HYPERLINK "http://digitool.library.mcgill.ca/thesisfile139201.pdf" }{\fldrslt {\cf5\ul\ulc0\langfe255\alang255\lang255\cf4\ul\ulc0\dbch\af11\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f6
.}{}}}{\field{\*\fldinst HYPERLINK "http://digitool.library.mcgill.ca/thesisfile139201.pdf" }{\fldrslt {\cf5\ul\ulc0\langfe255\alang255\lang255\cf4\ul\ulc0\dbch\af11\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f6
ca}{}}}{\field{\*\fldinst HYPERLINK "http://digitool.library.mcgill.ca/thesisfile139201.pdf" }{\fldrslt {\cf5\ul\ulc0\langfe255\alang255\lang255\cf4\ul\ulc0\dbch\af11\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f6
/}{}}}{\field{\*\fldinst HYPERLINK "http://digitool.library.mcgill.ca/thesisfile139201.pdf" }{\fldrslt {\cf5\ul\ulc0\langfe255\alang255\lang255\cf4\ul\ulc0\dbch\af11\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f6
thesisfile}{}}}{\field{\*\fldinst HYPERLINK "http://digitool.library.mcgill.ca/thesisfile139201.pdf" }{\fldrslt {\cf5\ul\ulc0\langfe255\alang255\lang255\cf4\ul\ulc0\dbch\af11\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f6
139201.}{}}}{\field{\*\fldinst HYPERLINK "http://digitool.library.mcgill.ca/thesisfile139201.pdf" }{\fldrslt {\cf5\ul\ulc0\langfe255\alang255\lang255\cf4\ul\ulc0\dbch\af11\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f6
pdf}{}}}\cf1\dbch\af11\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f6
.}
\par \pard\plain \s0\sl480\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang4105\sl480\slmult1\qj\sb0\sa0{\cf1\dbch\af11\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f6
[7] Friedman, Jerome, Trevor Hastie, and Robert Tibshirani. }{\cf1\i\dbch\af11\afs18\alang1025\ai\rtlch \ltrch\loch\fs18\lang1033\loch\f6
The elements of statistical learning}{\cf1\dbch\af11\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f6
. Vol. 1. Springer, Berlin: Springer series in statistics, 2001.}
\par \pard\plain \s0\sl480\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang4105\sl480\slmult1\qj\sb0\sa0{\cf1\dbch\af11\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f6
[8] Jiang, Hao, Sidney Fels, and James J. Little. "A linear programming approach for multiple object tracking." In }{\cf1\i\dbch\af11\afs18\alang1025\ai\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Computer Vision and Pattern Recognition, 2007. CVPR'07. IEEE Conference on}{\cf1\dbch\af11\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f6
, pp. 1-8. IEEE, 2007.}
\par \pard\plain \s0\sl480\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang4105\sl480\slmult1\qj\sb0\sa0{\cf1\dbch\af11\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f6
[9] Dempster, Arthur P., Nan M. Laird, and Donald B. Rubin. "Maximum likelihood from incomplete data via the EM algorithm." }{\cf1\i\dbch\af11\afs18\alang1025\ai\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Journal of the royal statistical society. Series B (methodological)}{\cf1\dbch\af11\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f6
 (1977): 1-38.}
\par \pard\plain \s0\sl480\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang4105\sl480\slmult1\qj\sb0\sa0{\cf1\dbch\af11\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f6
[10] Smaragdis, Paris, Bhiksha Raj, and Madhusudana Shashanka. "A probabilistic latent variable model for acoustic modeling." }{\cf1\i\dbch\af11\afs18\alang1025\ai\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Advances in models for acoustic processing, NIPS}{\cf1\dbch\af11\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f6
 148 (2006): 7-1.}
\par \pard\plain \s0\sl480\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang4105\sl480\slmult1\qj\sb0\sa0{\cf1\dbch\af11\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f6
[11] Smaragdis, Paris, and Judith C. Brown. "Non-negative matrix factorization for polyphonic music transcription." In }{\cf1\i\dbch\af11\afs18\alang1025\ai\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Applications of Signal Processing to Audio and Acoustics, 2003 IEEE Workshop on.}{\cf1\dbch\af11\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f6
, pp. 177-180. IEEE, 2003.}
\par }